{
  "name": "GalleriOpusServer",
  "version": "1.0.18",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "mysql2": "^3.2.0",
    "nanoid": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}